# SecurePdf

./: .gitignore  .render.yaml  Dockerfile  SecureDocumentPdf.sln
SecureDocumentPdf/: Program.cs  SecureDocumentPdf - Backup.csproj  SecureDocumentPdf.csproj  appsettings.json
SecureDocumentPdf/Actions/: CsvToPdfConverter.cs  EmailToPdfConverter.cs  ExcelToPdfConverter.cs  FileToPdfConverter.cs  HtmlToPdfConverter.cs  ImageToPdfConverter.cs  JsonToPdfConverter.cs  LibreOfficeConverter.cs  MarkdownToPdfConverter.cs  OpenDocumentToPdfConverter.cs  PdfSecurityManager.cs  PowerPointToPdfConverter.cs  PptToPdfConverter.cs  RtfToPdfConverter.cs  SvgToPdfConverter.cs  TextToPdfConverter.cs  UniversalToPdfConverter.cs  WordToPdfConverter.cs  XmlToPdfConverter.cs
SecureDocumentPdf/Controllers/: FileTransferController.cs  PdfViewerController.cs  VerifyController.cs
SecureDocumentPdf/Models/: FileTransfer.cs  PdfPermissionsInfo.cs  PdfSecurityOptions.cs  PdfSecurityResult.cs  PdfSecurityValidationResult.cs  PdfViewRequest.cs  PdfViewResponse.cs  ProcessingStatistics.cs  WatermarkOptions.cs
SecureDocumentPdf/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PdfViewer.cshtml  PdfViewer.cshtml.cs  Privacy.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  _ViewImports.cshtml
SecureDocumentPdf/Pages/Shared/: _Layout.cshtml
SecureDocumentPdf/Properties/: launchSettings.json
SecureDocumentPdf/Scripts/: Site.js
SecureDocumentPdf/Services/: AdvancedSecurityService.cs  FileTransferService.cs  PdfSecurityService.cs  PdfSecurityValidator.cs  SecurisationDocument.cs
SecureDocumentPdf/Services/Interface/: IAdvancedSecurityService.cs  IFileTransferService.cs  IPdfSecurityService.cs  IPdfSecurityValidator.cs
SecureDocumentPdf/logs/: app-20250928.txt  app-20250929.txt  app-20251005.txt  app-20251006.txt  app-20251007.txt  app-20251009.txt  app-20251010.txt  app-20251013.txt  app-20251014.txt  app-20251016.txt  app-20251017.txt  app-20251018.txt  app-20251019.txt  app-20251206.txt  app-20251208.txt
SecureDocumentPdf/wwwroot/css/: Index.css  layout.css  pdfviewer.css  site.css  transfer.css
SecureDocumentPdf/wwwroot/js/: index.js  pdfviewer.js  transfer.js
SecureDocumentPdf/wwwroot/secured/: AUDIT_20251009_215939_1b25c57f.json  AUDIT_20251009_220322_782e609b.json  AUDIT_20251009_221100_86400b62.json  AUDIT_20251010_123429_ecb47a4a.json  AUDIT_20251013_215301_66c585ad.json  AUDIT_20251013_223835_868bfefe.json  AUDIT_20251013_224109_94e5e1c2.json  AUDIT_20251013_224754_0ef2cca7.json  AUDIT_20251013_230103_ffc55c37.json  AUDIT_20251013_230219_c9c089d4.json  AUDIT_20251013_230242_f2f4a4a0.json  AUDIT_20251013_230831_1a016c08.json  AUDIT_20251013_230945_6f9ec516.json  AUDIT_20251013_231050_e6d9051a.json  AUDIT_20251019_105135_5872db2c.json  AUDIT_20251019_105901_168feea5.json  AUDIT_20251019_165701_0b615d48.json  PASSWORD_01450c06-eb6f-41fa-adba-22ab8daf4717_CamScanner 28-09-2025 14.21(1)_cleaned_signed_protected.json  PASSWORD_0c6d6b5d-e2f8-4ca8-865d-0efd0e18a888_Suivi_Plan_SEO_La_Grande_Bleue_cleaned_invisible_signed_protected.json  PASSWORD_17f8b6e1-cbdf-441c-a715-5d63cd3a992f_fiche article_cleaned_invisible_signed_protected.json  PASSWORD_2ee90807-8fa4-40c4-8eaf-1ce650e6cabd_Menu_Grillades_cleaned_invisible_signed_protected.json  PASSWORD_31037aba-8afa-4a0f-a4b9-e79dc081c735_logo_ministere_cleaned_invisible_signed_protected.json  PASSWORD_4298d1bf-7f76-4a56-835e-a403554598a7_fiche article rempli_cleaned_invisible_signed_protected.json  PASSWORD_46fd4c18-f8b0-4924-b835-b64e165c0ce4_Menu_Restaurant_cleaned_invisible_signed_protected.json  PASSWORD_5b901e52-4cde-4328-97dd-84923fb250ea_Copilot_20251018_143539_cleaned_invisible_signed_protected.json  PASSWORD_6fe0ab15-f68f-4be4-b540-4a7fae380d57_ChatGPT Image 1 oct. 2025, 22_04_35_cleaned_invisible_signed_protected.json  PASSWORD_8d69aeaf-f4c9-4037-86af-d0592b824e96_DS1_cleaned_invisible_signed_protected.pdf; filename_=UTF-8''DS1_cleaned_invisible_signed_protected.json  PASSWORD_8edefedb-8ff6-46c9-a0d5-2450e918f3da_Suivi_Plan_SEO_La_Grande_Bleue_cleaned_invisible_signed_protected.json  PASSWORD_921ca989-016f-4f7f-a91e-7cde29e0f6a2_Menu_Salades_Plats_cleaned_invisible_signed_protected.json  PASSWORD_c3cafb30-6be1-4930-ad21-43ddce0fee60_AUDIT_20251013_215301_66c585ad_cleaned_invisible_signed_protected.json  PASSWORD_cae3c64b-e059-49ed-ac88-85ba3f9083a9_Menu_Salades_Plats(1)_cleaned_invisible_signed_protected.json  PASSWORD_d45849bd-6162-4df2-8a10-137300996a9b_fiche article rempli_cleaned_invisible_signed_protected.json  PASSWORD_da729d0f-3754-4d16-ad33-0bfd93a59461_Menu(1)_cleaned_invisible_signed_protected.json  PASSWORD_dbbc22a2-2669-4ab7-80f1-5237fcb37941_menu_final_cleaned_signed_protected.json  PASSWORD_e889f76e-41a7-4be1-b11c-2444f25e4abb_Copilot_20251018_143539_cleaned_invisible_signed_protected.json  PASSWORD_f4afa48e-6985-4e3f-955c-9dd05af2ef27_fiche article_cleaned_invisible_signed_protected.json  PROOF_20250928_153549_SECURED_20250928_153539_CamScanner_28-09-2025_prix_modifiés.json  PROOF_20250928_154938_SECURED_20250928_154938_menu_final.json  PROOF_20250928_155229_SECURED_20250928_155229_homere_merged_Final.json  PROOF_20250928_195642_SECURED_20250928_195642_menu.json  (+19 more)
